name=ANOTAF - An OTA Framework for ESP8266/ESP32
version=1.0.1
author=R. Zuehlsdorff
maintainer=<ralf.zuehlsdorff@t-online.de>
sentence=Complete OTA update and web configuration solution for ESP8266/ESP32 devices using node.js as simple ota-server to host updates.
paragraph=Provides automatic OTA firmware update, WiFi management, and extendable web based configuration for ESP8266/ESP32 projects.
category=Webserver, OTA, WiFi, Device Control, node.js
architectures=ESP8266, ESP32
url=https://github.com/rzuehlsd/OTA-Template
includes=OTA_Template.h