name=OTA_Template
version=1.0.0
author=R. Zuehlsdorff
maintainer=R. Zuehlsdorff <ralf.zuehlsdorff@t-online.de>
sentence=OTA update and web configuration for ESP8266/ESP32 using node.js ota-server.
paragraph=Provides OTA firmware update, WiFi management, and web configuration for ESP8266/ESP32 projects.
category=Communication, OTA
architectures=ESP8266, ESP32
includes=OTA_Template.h