name=OTA_Template
version=1.0.0
author=R. Zuehlsdorff
maintainer=R. Zuehlsdorff <your@email.com>
sentence=OTA update and web configuration for ESP8266/ESP32.
paragraph=Provides OTA firmware update, WiFi management, and web configuration for ESP8266/ESP32 projects.
category=Communication
architectures=*
includes=OTA_Template.h