; latformIO Project Configuration File

[env:esp8266-Lolin-NodeMCU-V3]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    ESP8266httpUpdate
    ESP8266WebServer
upload_speed = 115200
monitor_speed = 115200
build_flags =
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_ESP_HTTP_CLIENT
    ; -DDEBUG_ESP_HTTP_UPDATE
    ; -DDEBUG_ESP_CORE

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    WiFi
    HTTPClient
    WebServer
    EEPROM
    HTTPUpdate
; upload_port = /dev/cu.usbserial-143110
upload_speed = 115200
monitor_speed = 115200
build_flags =
    ; -DDEBUG_ESP_PORT=Serial

; Variante mit 4MB Flash
; Um den esp32c3 in den Boot-Modus zu bringen:
; Zuerst den Button Boot, dann RST drücken,
; danach zuerst Boot, dann RST loslassen.
; Nach dem Flashen muss der ESP32-S3 neu mit RST gestartet werden.
[env:ESP32-C3-SuperMini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=1
    -DDEBUG_ESP_PORT=Serial
lib_deps =
    WiFi
    HTTPClient
    WebServer
    EEPROM
    HTTPUpdate

; Variante des ESP32S3 mit 4MB Flash und 2MB PSRAM
; Partition layout muss auf default.csv gesetzt werden
; Nach dem Flashen muss der ESP32-S3 neu mit RST gestartet werden
[env:ESP32-S3-SuperMini]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32-s3-devkitc-1
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_build.flash_size = 4MB
build_flags =
    -DBOARD_HAS_PSRAM=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
lib_deps =
    WiFi
    HTTPClient
    WebServer
    EEPROM
    HTTPUpdate