; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    ESP8266httpUpdate
    ESP8266WebServer
    
;upload_port = /dev/cu.usbserial-143110
upload_speed = 115200
monitor_speed = 115200  ; Set the baud rate for serial monitor
build_flags =
    ;-DDEBUG_ESP_PORT=Serial
    ;-DDEBUG_ESP_HTTP_CLIENT
    ;-DDEBUG_ESP_HTTP_UPDATE
    ;-DDEBUG_ESP_CORE

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    WiFi
    HTTPClient
    WebServer
    EEPROM
    HTTPUpdate
;upload_port = /dev/cu.usbserial-143110
upload_speed = 115200
monitor_speed = 115200
build_flags =
    ;-DDEBUG_ESP_PORT=Serial

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    WiFi
    HTTPClient
    WebServer
    EEPROM
    HTTPUpdate
;upload_port = /dev/cu.usbserial-143110
upload_speed = 115200
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    ;-DDEBUG_ESP_PORT=Serial




[env:ESP32-S3-ZERO-TEST]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32-s3-devkitc-1
board_build.partitions=default.csv
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
   ;-D ARDUINO_USB_MODE=1 ; This flag had no effect

lib_deps =
    WiFi
    HTTPClient
    WebServer
    EEPROM
    HTTPUpdate